{
  "name": "deerflow-agent-framework",
  "version": "1.0.0",
  "description": "Universal AI Agent Governance & Quality Assurance Framework",
  "private": true,
  "scripts": {
    "test:python": "python3 -m pytest tests/ -v --tb=short --no-header",
    "test:shell": "bash tests/run-shell-tests.sh",
    "test:config": "python3 -m pytest tests/test_config_validation.py -v --tb=short --no-header",
    "test": "npm run test:python && npm run test:shell && npm run test:config",
    "test:ci": "npm run test:python && npm run test:config",
    "validate": "bash scripts/validate.sh",
    "lint:md": "find . -name '*.md' -not -path './node_modules/*' -exec wc -l {} + | sort -rn | head -5"
  },
  "devDependencies": {},
  "keywords": ["ai-agent", "governance", "quality-gates", "pre-commit", "ci-cd"],
  "license": "MIT"
}
